# ClassicCars

./: README.md  db.sql
ClassicCars/ClassicCars/: ClassicCars.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ClassicCars/ClassicCars/Controllers/: BlogController.cs  ContactController.cs  HeadCarsController.cs  HomeController.cs  ImageGalleryController.cs  PopularCarsController.cs  VideoGalleryController.cs
ClassicCars/ClassicCars/Data/Configurations/: BlogConfiguration.cs  HeadCarsConfiguration.cs  ImageGalleryConfiguration.cs  PopularCarsConfiguration.cs  UserConfiguraion.cs  VideoGalleryConfiguration.cs
ClassicCars/ClassicCars/Data/Contexts/: ClassicCarsContext.cs
ClassicCars/ClassicCars/Data/Entities/: Blog.cs  HeadCars.cs  ImageGallery.cs  PopularCars.cs  Users.cs  VideoGallery.cs
ClassicCars/ClassicCars/Migrations/: 20220509172141_InitialCreate.Designer.cs  20220509172141_InitialCreate.cs  ClassicCarsContextModelSnapshot.cs
ClassicCars/ClassicCars/Models/: ErrorViewModel.cs
ClassicCars/ClassicCars/Properties/: launchSettings.json
ClassicCars/ClassicCars/Views/Blog/: Blog.cshtml  BlogDetail.cshtml
ClassicCars/ClassicCars/Views/Contact/: Contact.cshtml
ClassicCars/ClassicCars/Views/HeadCars/: HeadCars.cshtml
ClassicCars/ClassicCars/Views/Home/: Index.cshtml
ClassicCars/ClassicCars/Views/ImageGallery/: ImageGallery.cshtml
ClassicCars/ClassicCars/Views/PopularCars/: PopularCars.cshtml
ClassicCars/ClassicCars/Views/Shared/: _Layout.cshtml
ClassicCars/ClassicCars/Views/VideoGallery/: VideoGallery.cshtml
ClassicCars/ClassicCars/wwwroot/css/: theme-default.css
(+20 files in other folders)
